# Tweepy secrets
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# DB
MYSQL_DATABASE=warbot
MYSQL_DRIVER=pymysql
MYSQL_ROOT_PASSWORD=warbot
# Optional. If you want to create a different
# root user. Must delete MYSQL_ROOT_PASSWORD if so!
# MYSQL_USER=warbot
# MYSQL_PASSWORD=warbot
MYSQL_VERBOSE=false

# Adminer
ADMINER_PORT=8080

# Docker dev env
DOCKER_CONTAINER_NAME=curueno_porma_warbot

REGISTRY=localhost
REGISTRY_PORT=5000
REGISTRY_NAME=registry