# Tweepy secrets
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Docker dev env
DOCKER_CONTAINER_NAME=curueno_porma_warbot

REGISTRY=localhost
REGISTRY_PORT=5000
REGISTRY_NAME=registry